# PlataformaDeEventos

./: .gitignore  .project  README.md  SEGUNDA_ENTREGA.md  docker-compose.yml  plataforma-de-eventos.cml  pom.xml  sistema.cml
aplicacao/: pom.xml
aplicacao/src/main/java/com/plataforma/: PlataformaDeEventosApplication.java
aplicacao/src/main/java/com/plataforma/aplicacao/avaliacao/: AvaliacaoRepositorioAplicacao.java  AvaliacaoResumo.java  AvaliacaoResumoImpl.java  AvaliacaoServicoAplicacao.java  CriarAvaliacaoRequest.java
aplicacao/src/main/java/com/plataforma/aplicacao/comentario/: ComentarioRepositorioAplicacao.java  ComentarioResumo.java  ComentarioResumoImpl.java  ComentarioServicoAplicacao.java  CriarComentarioRequest.java  ResponderComentarioRequest.java
aplicacao/src/main/java/com/plataforma/aplicacao/evento/: Avaliacao.java  AvaliacaoRepositorioAplicacao.java  CriarEventoRequest.java  DashboardEvento.java  Evento.java  EventoDashboardResumo.java  EventoDashboardResumoImpl.java  EventoDestaqueResumo.java  EventoFiltro.java  EventoRepositorioAplicacao.java  EventoResumo.java  EventoResumoImpl.java  EventoService.java  EventoServiceAplicacao.java  EventoServicoAplicacao.java  PerfilOrganizador.java  Publicacao.java  PublicacaoRepositorioAplicacao.java  Resposta.java
aplicacao/src/main/java/com/plataforma/aplicacao/evento/chain/: ValidacaoEventoException.java  ValidadorDataEvento.java  ValidadorEvento.java
aplicacao/src/main/java/com/plataforma/aplicacao/evento/config/: EventoConfig.java
aplicacao/src/main/java/com/plataforma/aplicacao/evento/observer/: EmailEventoObserver.java  EventoNotificacao.java  EventoObserver.java
aplicacao/src/main/java/com/plataforma/aplicacao/evento/strategy/: FiltroEventoProximo.java  FiltroEventoStrategy.java
aplicacao/src/main/java/com/plataforma/aplicacao/participante/: AtualizarStatusParticipanteRequest.java  CriarParticipacaoRequest.java  ParticipanteRepositorioAplicacao.java  ParticipanteResumo.java  ParticipanteResumoImpl.java  ParticipanteServicoAplicacao.java
aplicacao/src/main/java/com/plataforma/aplicacao/publicacao/: CriarPublicacaoRequest.java  PublicacaoRepositorioAplicacao.java  PublicacaoResumo.java  PublicacaoResumoImpl.java  PublicacaoServicoAplicacao.java
aplicacao/src/main/java/com/plataforma/aplicacao/usuario/: Usuario.java  UsuarioRepositorioAplicacao.java  UsuarioResumo.java  UsuarioResumoImpl.java  UsuarioServiceAplicacao.java  UsuarioServicoAplicacao.java  package-info.java
apresentacao-backend/: pom.xml
dominio/: .project  pom.xml
dominio-evento/: pom.xml
dominio-evento/src/main/java/com/plataforma/Publicacao/: Publicacao.java  PublicacaoId.java  PublicacaoRepository.java  PublicacaoService.java
dominio-evento/src/main/java/com/plataforma/avaliacao/: Avaliacao.java  AvaliacaoId.java  AvaliacaoRepository.java  AvaliacaoService.java
dominio-evento/src/main/java/com/plataforma/avaliacao/resposta/: RespostaAvaliacao.java  RespostaAvaliacaoId.java  RespostaAvaliacaoRepository.java  RespostaAvaliacaoService.java
dominio-evento/src/main/java/com/plataforma/comentario/: Comentario.java  ComentarioRepository.java  ComentarioService.java
dominio-evento/src/main/java/com/plataforma/evento/: Evento.java  EventoId.java  EventoRepository.java  EventoService.java
dominio-evento/src/main/java/com/plataforma/inscricao/: Inscricao.java  InscricaoId.java  InscricaoRepository.java  InscricaoService.java
dominio-evento/src/test/java/com/plataforma/dominio/evento/: AvaliarEventoSteps.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  DashborardEventoSteps.java  EventoDestaqueRunner.java  EventoDestaqueSteps.java  EventosFiltradosSteps.java  FiltragemEventosSteps.java  PublicacaoSobreOEventoSteps.java  ResponderComentario.java  TestConfig.java  TestRunner.java  VisualizacaoCalendarioTest.java  VisualizarResumoAvaliacoesSteps.java
dominio-evento/src/test/resources/com/plataforma/dominio/evento/: filtragem_eventos.feature  visualizacao_calendario.feature
dominio-usuario/: pom.xml
dominio-usuario/src/main/java/com/plataforma/historico/: Historico.java  HistoricoId.java  HistoricoRepository.java  HistoricoService.java
dominio-usuario/src/main/java/com/plataforma/usuario/: Usuario.java  UsuarioId.java  UsuarioRepository.java  UsuarioService.java
dominio-usuario/src/test/java/com/plataforma/dominio/usuario/: CucumberSpringConfiguration.java  PerfilUsuarioSteps.java  SeguirUsuarioSteps.java  TestConfig.java  TestRunner.java  VisualizarCalendarioSteps.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/com/plataforma/persistencia/jpa/: AvaliacaoJpa.java  AvaliacaoJpaRepository.java  AvaliacaoRepositorioAplicacaoImpl.java  ComentarioJpa.java  ComentarioJpaRepository.java  ComentarioRepositorioAplicacaoImpl.java  EventoJpa.java  EventoJpaRepository.java  EventoRepositorioAplicacaoImpl.java  JpaMapeador.java  ParticipanteJpa.java  ParticipanteJpaRepository.java  ParticipanteRepositorioAplicacaoImpl.java  PublicacaoJpa.java  PublicacaoJpaRepository.java  PublicacaoRepositorioAplicacaoImpl.java  SeguidorJpa.java  SeguidorJpaRepository.java  UsuarioJpa.java  UsuarioJpaRepository.java  UsuarioRepositorioAplicacaoImpl.java  UsuarioRepositorioImpl.java
infraestrutura/src/main/resources/db/migration/: V1__database.sql  V2__DADOS.sql  V3__adicionar_titulo_publicacao.sql  aplication.properties
testes/: .project  pom.xml
testes/src/test/java/br/edu/cesar/runners/: CucumberRunner.java
testes/src/test/java/br/edu/cesar/steps/: AvaliarEventoSteps.java  BaseSteps.java  CriarEventoSteps.java  CriarRelatoEventoSteps.java  FiltrarEventosSteps.java  ReportarItemPerdidoSteps.java  ResponderComentariosSteps.java  SeguirUsuariosSteps.java  SharedSteps.java  TestContext.java  VisualizarCalendarioSteps.java  VisualizarEventosDestaqueSteps.java  VisualizarHistoricoEventosSteps.java  VisualizarRelatorioEventoSteps.java
testes/src/test/resources/features/: CriarEvento.feature  FiltrarEventos.feature  avaliarEvento.feature  responderComentarios.feature  visualizarHistoricoEventos.feature
(+200 files in other folders)
