Domain Eventos {
	Subdomain GestaoUsuarios
    Subdomain GestaoEventos
}

ContextMap EventosContextMap {
	contains GestaoUsuarios
	contains GestaoEventos


	GestaoUsuarios Shared-Kernel GestaoEventos

}

BoundedContext GestaoUsuarios implements GestaoUsuarios {
    Aggregate Usuario {
        Entity Usuario {
            aggregateRoot
            
            -UsuarioId id
            String nome
            String emailUsuario //mudança aqui
            String senha
            LocalDateTime dataCadastro
            List<Usuario> seguindo
            List<Usuario> seguidores
            Boolean isOrganizador

            def void seguirUsuario(@Usuario usuario);
            def void pararSeguir(@Usuario usuario);

            Repository UsuarioRepository {
                void adicionar(@Usuario usuario);
                void remover(@Usuario usuario);
                @Usuario buscarPorId(@UsuarioId id);
                List<@Usuario> listarUsuarios();
            }
        }

        ValueObject UsuarioId {
            long id
        }
    }
}

BoundedContext GestaoEventos implements GestaoEventos {
    Aggregate Evento {
        Entity Evento {
            aggregateRoot
            
            -EventoId id
            String titulo
            String descricao
            LocalDateTime dataHora
            String local
            BigDecimal preco
            String genero
            -Usuario organizador
            List<Usuario> participantes
            List<Usuario> interessados
            List<Usuario> talvezVao
            int limiteParticipantes
            -UsuarioId criadorId
            String status
            int totalConfirmacoes
            int totalTalvez
            int totalAvaliacoes
            double mediaNotas
            int totalComentarios
            Set<Usuario> usuariosConfirmados
            String data

            def boolean adicionarParticipante(@Usuario participante);
            def boolean adicionarInteressado(@Usuario usuario);
            def boolean adicionarTalvezVai(@Usuario usuario);
            def void adicionarUsuarioConfirmado(@Usuario usuario);
            def boolean verificarDisponibilidade();
            def void marcarInteresse(@Usuario interessado);
            def void marcarTalvez(@Usuario usuario);
            def boolean isFinalizado();
            def Map<String, Object> gerarRelatorio();
            def Map<String, Object> gerarRelatorio(String periodo);

            Repository EventoRepository {
                void adicionar(@Evento evento);
                void remover(@Evento evento);
                @Evento buscarPorId(@EventoId id);
                List<@Evento> listarEventos();
                List<@Evento> filtrarPorData(LocalDate data);
                List<@Evento> filtrarPorGenero(String genero);
                List<@Evento> filtrarPorPreco(BigDecimal precoMin, BigDecimal precoMax);
            }
        }
        
        Entity Avaliacao {
    		-EventoId eventoId
    		-UsuarioId usuarioId
    		int nota
    		String comentario
    		LocalDateTime dataAvaliacao
    		
    		def boolean validarNota();
    	}
    	
    	Entity Relato {
            -EventoId eventoId
            -UsuarioId usuarioId
            String texto
            List<String> fotos
            LocalDateTime dataRelato

            def void adicionarFoto(String foto);
        }
        
        Entity ItemPerdido {
            -EventoId eventoId
            -UsuarioId usuarioId
            String tipo
            String cor
            String descricao
            String localAproximado
            String foto
            LocalDateTime dataReporte
            boolean devolvido

            def void marcarComoDevolvido();
            def boolean isValid();
        }
        
        Entity Comentario {
            -Usuario usuario
            String conteudo
            LocalDateTime data
            List<Resposta> respostas

            def void adicionarResposta(@Resposta resposta);
            def void removerResposta(@Resposta resposta);
        }
        
        Entity Resposta{
        	-Usuario autor
        	String conteudo
        	LocalDateTime data
        	
        }

        ValueObject EventoId {
            long id
        }
        
        ValueObject Usuario { //added
        	Usuario usuario
        }
        
    }
    
    
    
    Aggregate Calendario {
        Entity Calendario {
            aggregateRoot
            
            -CalendarioId id
            -UsuarioId usuarioId
            List<Evento> eventos
            Map<LocalDate, List<Evento>> eventosPorData
            
            def void adicionarEvento(@Evento evento);
            def void removerEvento(@Evento evento);
            def List<Evento> listarEventosPorData(LocalDate data);
            def List<Evento> listarEventosPorPeriodo(LocalDate dataInicio, LocalDate dataFim);
            def void sincronizarEventos();
            
            Repository CalendarioRepository {
                void salvar(@Calendario calendario);
                @Calendario buscarPorUsuarioId(@UsuarioId usuarioId);
                void atualizar(@Calendario calendario);
            }
        }
        
        ValueObject CalendarioId {
            long id
        }
        
        Service CalendarioService {
            @Calendario criarCalendario(@UsuarioId usuarioId);
            void sincronizarCalendario(@CalendarioId calendarioId);
            List<@Evento> listarEventosProximos(@UsuarioId usuarioId, int dias);
        }
    }



    Aggregate Relatorio {
    	Entity DashboardEvento {
    		aggregateRoot
    		
            -EventoId eventoId
            int totalParticipantes
            int totalInteressados
            double mediaAvaliacoes
            List<Avaliacao> avaliacoes
            List<Relato> relatos
            List<ItemPerdido> itensPerdidos

            def void atualizarMetricas();
            def void gerarRelatorio();
        }
        
        Service RelatorioService {
            List<@Evento> listarEventosDestaque();
            @DashboardEvento gerarDashboard(@EventoId eventoId);
        }
    }
    
    Aggregate Relato {
    	Entity Relato{
    		aggregateRoot
    		
    		String titulo
    		String conteudo
    		-Usuario autor
    		LocalDateTime dataCriacao
    		List<Foto> fotos
    		String eventoId
    		
    		def void adicionarFoto(Foto foto);
    		def boolean isValid();
    	}
    	
    	Entity Foto {
    		String urlFoto //added
    		String descricao
    		
    	}
    }
}